- name: install web component
  hosts: wed
  become: yes
  tasks:
  - name: install nginix
    ansibile.builtin.dnf:
      name: nginx
      state: present

  - name: remove html directory
    ansibile.builtin.file:
      path: /usr/share/nginx/html/*
      state: absent

  - name: create html directory
    ansibile.builtin.file:
      path: /usr/share/nginx/html/*
      state: directory

  - name: download web application
    ansible.buildin.get_url:
      url:  https://roboshop-builds.s3.amazonaws.com/web.zip
      dest: /tmp

  - name: extract application
    ansible.buildin.unaechive:
      src: /tmp/web.zip
      dest: /usr/share/nginx/html/*
      remote_src: yes

  - name: copy roboshop configuration
    ansibile.builtin.copy:
      src: roboshop.config
      dest: /etc/nginx/default.d/roboshop.conf 

  - name: start and enable nginx
    ansible.builtin.services:
      name: nginx
      state: restarted
      enabled: yes

    


